spring.application.name=gateway-service
server.port=8480

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routage dynamique automatique (Magique pour l'examen)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# --- Route 1: Order Service ---
# Allows access via: http://localhost:8480/orders/...
spring.cloud.gateway.routes[0].id=r_order
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

# --- Route 2: Analytics Service ---
# Allows access via: http://localhost:8480/analytics/...
spring.cloud.gateway.routes[1].id=r_analytics
spring.cloud.gateway.routes[1].uri=lb://ANALYTICS-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/analytics/**

# --- Route 3: Inventory Service (Example) ---
# Allows access via: http://localhost:8480/products/...
spring.cloud.gateway.routes[2].id=r_inventory
spring.cloud.gateway.routes[2].uri=lb://INVENTORY-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**