spring.application.name=gateway-service
server.port=8080

# Enregistrement Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Routage dynamique automatique (Magique pour l'examen)
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true