spring.application.name=discovery-service
server.port=8761
# --- Config Service (Disable) ---
# The Discovery Service must start independently, so we disable fetching config
spring.cloud.config.enabled=false

# --- Eureka Server Config ---
# A server should not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# --- Logging (Optional but helpful) ---
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF