spring.application.name=inventory-service
server.port=8081


# --- Spring Cloud Config Client ---
# Connect to the Config Server (Default port 8888)
# Use 'optional:' so it starts even if Config Server is down (for dev)
spring.config.import=optional:configserver:http://localhost:8829/

# --- Service Discovery (Eureka) ---
# Register this service with Eureka (Default port 8761)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
# Prefer IP address so containers find each other easily
eureka.instance.prefer-ip-address=true
# --- Axon Server Config ---
axon.axonserver.servers=localhost:8124

# --- Database Config (MySQL for Read Model) ---
spring.datasource.url=jdbc:mysql://localhost:3306/microservice_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- Serializer (Optional but recommended) ---
# Jackson is generally preferred over XStream for events
axon.serializer.events=jackson
axon.serializer.messages=jackson