spring.application.name=analytics-service
server.port=8082

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=analytics-app-v1

# Serialization: We deal with Strings (Keys) and JSON (Values)
spring.kafka.streams.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.properties.default.value.serde=org.springframework.kafka.support.serializer.JsonSerde

# Trust the packages for JsonSerde
spring.kafka.streams.properties.spring.json.trusted.packages=*