spring.application.name=config-service

server.port=8829

# Mode natif (dossier local classpath) pour gagner du temps (pas de git)
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/shared-config/